Bank/Bank/Windows/Add/AddClientWindow.xaml

<Window x:Class="Bank.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="ToolWindow" Background="#eeeeee"
        Title="Добавление клиента" Height="350" Width="600">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontSize="25" Width="130" Text="Фамилия:"/>
            <TextBox Name="LastNameBox" FontSize="25" Width="444"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontSize="25" Width="130" Text="Имя:"/>
            <TextBox Name="FirstNameBox" FontSize="25" Width="444"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontSize="25" Width="130" Text="Отчество:"/>
            <TextBox Name="PatronymicBox" FontSize="25" Width="444"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontSize="25" Width="130" Text="Банк. счет:"/>
            <TextBox Name="BankAccountBox" FontSize="25" Width="444"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontSize="25" Width="130" Text="Телефон:"/>
            <TextBox Name="PhoneBox" FontSize="25" Width="444"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontSize="25" Width="130" Text="Адрес:"/>
            <TextBox Name="AddressBox" FontSize="25" Width="444"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AddBtn" Content="Добавить" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,0" Click="AddBtn_Click"/>
            <Button Name="ExitBtn" Content="Выход" FontSize="15" HorizontalAlignment="Right" Click="ExitBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
