Bank/Bank/Pages/CreditPage.xaml

<Page x:Class="Bank.CreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManufacturePage">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>

        <local:Header Grid.Row="0" HeaderName="Кредиты"/>
        <DataGrid Grid.Row="1" Name="Table" IsReadOnly="True"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Name="AddBtn" Width="170" Height="30" Content="Добавить кредит" VerticalAlignment="Top" Margin="0,0,5,0" Click="AddBtn_Click"/>
            <Button Name="EditBtn" Width="170" Height="30" Content="Редактировать" VerticalAlignment="Top" Margin="0,0,5,0" Click="EditBtn_Click"/>
            <Button Name="SaveBtn" Width="170" Height="30" Content="Сохранить отчет" VerticalAlignment="Top" Margin="0,0,5,0" Click="SaveBtn_Click"/>
            <TextBox Name="SearchBox" Width="170" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
            <Button Name="SearchBtn" Width="50" Height="30" Content="Найти" VerticalAlignment="Top" Click="SearchBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
