Bank/Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Банк" Height="450" Width="800">
    <Page Name="MainPage">
        <Grid Margin="10">
            <TextBlock FontSize="40" Text="Главное меню" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Name="ClientBtn" Width="300" Height="50" Content="Клиенты" FontSize="25" Margin="0,0,0,5" Click="ClientBtn_Click"/>
                <Button Name="EmployeeBtn" Width="300" Height="50" Content="Сотрудники" FontSize="25" Margin="0,5,0,5" Click="EmployeeBtn_Click"/>
                <Button Name="CreditBtn" Width="300" Height="50" Content="Кредиты" FontSize="25" Margin="0,5,0,5" Click="CreditBtn_Click"/>
                <Button Name="MortgageBtn" Width="300" Height="50" Content="Ипотеки" FontSize="25" Margin="0,5,0,5" Click="MortgageBtn_Click"/>
                <Button Name="OperationBtn" Width="300" Height="50" Content="Транзакции" FontSize="25" Margin="0,5,0,5" Click="OperationBtn_Click"/>
                <Button Name="ExitBtn" Width="150" Height="30" Content="Выйти из программы" FontSize="12" Margin="0,5,0,0" Click="ExitBtn_Click"/>
            </StackPanel>
        </Grid>
    </Page>
</Window>
